# reticle

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
e2e/src/: app.e2e-spec.ts
reticle-server/: README.md  Readme.md  config.json  package-lock.json  package.json  pom.xml  tsconfig.json
reticle-server/src/: config.json  dashboardRouter.ts  index.ts  kbRouter.ts  project.ts  projectRouter.ts  task.ts  taskRouter.ts
reticle-server/src/main/java/com/klazen/reticle/: AuthFilter.java  ConnectionManager.java  DBFacade.java  DashboardResource.java  JWTManager.java  LoginResource.java  Main.java  NotFoundExceptionHandler.java  PingResource.java  ProfileDB.java  ProfileResource.java  ProjectResource.java  Public.java  PublicFilter.java  ReticleServletListener.java  User.java
reticle-server/src/main/java/com/klazen/reticle/core/: JWTManager.java  User.java  package-info.java
reticle-server/src/main/java/com/klazen/reticle/coreproviders/: AuthFilter.java  Public.java  PublicFilter.java
reticle-server/src/main/java/com/klazen/reticle/db/: AbstractDAO.java  ConnectionManager.java  DBUtil.java  OldProfileDB.java  ProfileDAO.java  ProfileDB.java  ReticleDBInitListener.java  package-info.java
reticle-server/src/main/java/com/klazen/reticle/project/: Project.java  ProjectDAO.java  ProjectResource.java
reticle-server/src/main/resources/: hibernate.cfg.xml
reticle-server/src/main/resources/sql/: DASHBOARD.sql  PHASE.sql  PROFILE.sql  PROJECT.sql
reticle-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
reticle-server/src/models/: dashboard.ts  kbProject.ts  task.ts
reticle-server/src/plugins/: plugin.ts  teamforge.ts
reticle-server/src/plugins/teamforge/: README.md  teamforge.ts
reticle-server/src/queries/: teamforge.ts
src/: index.html  styles.css  styles.scss
src/app/: abstract-list.service.spec.ts  abstract-list.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  dashboard.model.ts  daterange.model.ts  phase.model.ts  profile.model.ts  project.model.ts  project.service.ts  release-component.model.ts  release.model.ts  release.service.ts  task.service.ts
src/app/checklist/: checklist.component.html  checklist.component.ts
src/app/checklist-card/: checklist-card.component.html  checklist-card.component.scss  checklist-card.component.spec.ts  checklist-card.component.ts
src/app/default-phase-dialog/: default-phase-dialog.component.html  default-phase-dialog.component.spec.ts  default-phase-dialog.component.ts
src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
src/app/import-dialog/: import-dialog.component.html  import-dialog.component.ts
src/app/kanban/: kanban.component.html  kanban.component.scss  kanban.component.ts
src/app/project-card/: project-card.component.css  project-card.component.html  project-card.component.scss  project-card.component.ts
src/app/project-chart/: project-chart.component.css  project-chart.component.html  project-chart.component.scss  project-chart.component.ts
src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.scss  project-list.component.ts
src/app/project-list-header/: project-list-header.component.css  project-list-header.component.html  project-list-header.component.ts
src/app/release-component/: release-component.component.html  release-component.component.ts
