<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.klazen</groupId>
	<artifactId>reticle-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Reticle Server</name>
	<description>Backend component for the Reticle Project Management App</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jettyVersion>9.2.8.v20150217</jettyVersion>
		<weldVersion>2.2.9.Final</weldVersion>
		<jerseyVersion>2.6</jerseyVersion>
		<JerseyGlassfishCDIVersion>2.6</JerseyGlassfishCDIVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.20.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ReticleServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.klazen.reticle.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld.servlet</groupId>
						<artifactId>weld-servlet</artifactId>
						<version>${weldVersion}</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>${jerseyVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.containers.glassfish</groupId>
						<artifactId>jersey-gf-cdi</artifactId>
						<version>${JerseyGlassfishCDIVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.media</groupId>
						<artifactId>jersey-media-json-jackson</artifactId>
						<version>${jerseyVersion}</version>
					</dependency>
					<dependency>
					<!-- https://stackoverflow.com/questions/15168365/why-is-hibernate-4-2-using-jandex-and-classmate-if-its-maven-pom-defines-them-as -->
					<!-- Jandex and Classmate are not required for the main 
						Hibernate functionality. They are required however for 
						the metadata generation (reference). In order to not 
						break things for people that don't use the metadata 
						generation they added the dependencies as test dependencies. 
						If you're using the metadata generation you will need to 
						obtain those dependencies. -->
					    <groupId>org.jboss</groupId>
					    <artifactId>jandex</artifactId>
					    <version>2.0.5.Final</version>
					</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>